* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8; /* Lighter background for a cleaner look */
  color: #333;
  line-height: 1.6;
}

/* Navbar styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px; /* Reduced padding for a shorter navbar */
  background-color: #006b8f; /* Blue with a hint of teal */
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
  animation: slideIn 0.5s ease-out;
}

nav .logo {
  font-size: 28px; /* Slightly reduced font size to match the smaller navbar */
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #f9f9f9;
  font-size: 18px;
  text-transform: uppercase;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  color: #f0c431;
  transform: scale(1.1);
}

/* Hero Section */
#hero {
  position: relative;
  background-image: url('abb-routing-services.jpg'); /* Replace with your ship image path */
  background-size: cover; /* Ensure the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 0; /* Remove padding to maximize space */
  text-align: center;
  animation: fadeIn 1s ease-out;
  overflow: hidden;
  height: 60vh; /* Adjusted height */
  display: flex; /* Use flexbox to center content */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

/* Add a translucent overlay to improve text readability */
#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Slightly lighter overlay */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2; /* Ensure content is above the overlay */
  text-align: center; /* Center text inside .hero-content */
}

/* Hero Heading */
.hero-content h1 {
  font-size: 48px; /* Adjust font size as needed */
  margin-bottom: 20px; /* Space between heading and button */
}

/* Hero Button */
#hero .btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 20px;
  color: #fff;
  background-color: #0088a1; /* Blue-teal for visibility */
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#hero .btn:hover {
  background-color: #006b8f; /* Slightly darker for hover effect */
  transform: scale(1.1);
}

/* Main Content Layout */
#main-content {
  display: flex;
  padding: 20px;
  gap: 20px;
  animation: fadeIn 1s ease-out;
}

#map-container {
  flex: 3;
}

#map {
  width: 100%;
  height: 600px;
  border-radius: 12px; /* Slightly rounded corners */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
}

/* Info Panel Sections */
#info-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#dashboard, #selector, #weather {
  background-color: #0088a1; /* Blue-teal for panels */
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 2px 8px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.5s ease-out;
}

#dashboard h2, #selector h2, #weather h2 {
  font-size: 24px;
  margin-bottom: 15px;
  animation: fadeIn 1s ease-out;
}

#dashboard .card, #weather-info {
  font-size: 18px;
}

#selector select {
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #0088a1;
  background-color: #fff;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#selector select:focus {
  border-color: #006b8f; /* Darker border on focus */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

/* About Us Section */
#about {
  padding: 40px; /* Increased padding for more space */
  background-color: #e8f3f8; /* Soft background for contrast */
  text-align: center;
  animation: fadeIn 1s ease-out;
}

#about h2 {
  font-size: 26px; /* Larger heading */
  margin-bottom: 15px;
}

#about p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

/* Footer */
footer {
  padding: 20px;
  background-color: #006b8f; /* Blue-teal for footer */
  color: #fff;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
  animation: slideIn 0.5s ease-out;
}

footer p {
  margin-bottom: 5px;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Icons */
.icon {
  margin-right: 8px;
  color: #f0c431; /* Bright yellow for icons */
  font-size: 24px;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #e0b830; /* Slightly darker yellow on hover */
}
